JFDML JFormDesigner: "7.0.0.3.238" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
			"JavaCodeGenerator.defaultVariableModifiers": 1
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:199:p, comp label1::::211:x, space :p:194:p}}"
			"$verticalGroup": "par l {seq l {space :p:48:p, comp label1::::131:x, space :p:262:p}}"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"resizable": false
			"background": new java.awt.Color( 255, 0, 255, 255 )
			"title": "Hej"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img_mgr.jpg" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 20 )
			"size": new java.awt.Dimension( 620, 480 )
		} )
	}
}
