JFDML JFormDesigner: "7.0.0.5.251" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::144:x, comp panel1:::p::p, space :p:161:p}, seq l {space :p:42:p, comp panel2:::p::p, space ::61:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp panel1:::p::p, space :p:29:p, comp panel2:::p::p, space ::34:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "Result"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:375:x}"
				"$verticalGroup": "par l {space :0:228:x}"
			} ) {
				name: "panel1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:577:x}"
				"$verticalGroup": "par l {space :0:244:x}"
			} ) {
				name: "panel2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 600 )
		} )
		add( new FormNonVisual( "java.util.ArrayList" ) {
			name: "answerList"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.variableModifiers": 1
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 635, 20 )
		} )
	}
}
