JFDML JFormDesigner: "7.0.0.3.238" Java: "11.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:25:p, comp panel1:::p::p, space :p:50:p, comp scrollPane1:::p:192:p, space ::51:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par l {comp scrollPane1:::p:134:p, comp panel1:::p::p}, space ::128:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "Result"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			"resizable": false
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:266:x}"
				"$verticalGroup": "par l {space :0:195:x}"
			} ) {
				name: "panel1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
		add( new FormNonVisual( "java.util.ArrayList" ) {
			name: "answerList"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
				"JavaCodeGenerator.variableModifiers": 1
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 635, 20 )
		} )
	}
}
